[platformio]
; PlatformIO IDEのProject Environment Switcherは「Default」にしておき，
; 環境の切り替えは以下のdefault_envsで行うこと。
; default_envs には 1 つの環境のみ指定可能（カンマ区切りは使わないこと）

default_envs = Sample1
; default_envs = Sample2

src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32@^6.11.0
platform_packages = 
	platformio/framework-arduinoespressif32@^3.20017
	platformio/tool-esptoolpy@^2.40900.0
framework = arduino

board = m5stack-core-esp32

lib_extra_dirs = ../../src
lib_ldf_mode = deep

build_flags = 
lib_deps = 
	m5stack/M5Unified@^0.2.7
	m5stack/M5GFX@^0.2.9

[build-target]
; extends = release
extends = debug

[release]
build_type = release
build_flags =
	${env.build_flags}
lib_deps =
	${env.lib_deps}

[debug]
build_type = debug
build_flags =
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG
lib_deps =
	${env.lib_deps}

[env:Sample1]
extends = build-target

[env:Sample2]
extends = build-target
lib_deps = 
	${build-target.lib_deps}
	Arduino_JSON
